# jupiter-thread-pool

./: Dockerfile  README.md  docker-compose.yml
grafana/provisioning/dashboards/: thread-pool-monitor.json
jupiter-thread-pool/: pom.xml
jupiter-thread-pool/src/main/java/com/oneinstep/jupiter/threadpool/: DynamicThreadPool.java  DynamicThreadPoolManager.java  NamedCallable.java
jupiter-thread-pool/src/main/java/com/oneinstep/jupiter/threadpool/config/: AdaptiveConfig.java  DefaultConfigConstants.java  DynamicThreadPoolAutoConfiguration.java  DynamicThreadPoolProperties.java  MonitorConfig.java  ThreadPoolConfig.java  WorkQueueConfig.java
jupiter-thread-pool/src/main/java/com/oneinstep/jupiter/threadpool/support/: CallableNotSupportException.java  Result.java  ResultCode.java  RunnableNotSupportException.java
jupiter-thread-pool/src/main/java/com/oneinstep/jupiter/threadpool/web/: ApiResult.java  ResultCode.java  SwitchAdaptiveParam.java  SwitchMonitorParam.java  ThreadPoolRestController.java  ThreadPoolViewController.java
jupiter-thread-pool/src/main/resources/templates/thread-pool/: edit.html  index.html
thread-monitor-demo/: pom.xml
thread-monitor-demo/src/main/java/com/other/demo/: Application.java  NamedCallableTestThread.java  NamedRunnableTestThread.java  TestCallableCommandLineRunner.java  TestController.java  TestRunnableCommandLineRunner.java
